# WebAPI

./: .gitignore  WebAPI.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: angular.json  package-lock.json  package.json
WebAPI/ClientApp/src/: index.html
WebAPI/ClientApp/src/app/: app.component.html  app.componet.ts  app.module.ts  feedback.service.ts
WebAPI/ClientApp/src/app/models/: contact.ts  message.ts  topic.ts
WebAPI/ClientApp/src/app/models/in/: contact.in.ts  feedback.in.ts  message.in.ts  topic.in.ts
WebAPI/ClientApp/src/app/models/request/: feedback.request.ts
WebAPI/ClientApp/src/app/models/response/: contact.response.ts  feedback.response.ts  message.response.ts  topic.response.ts
WebAPI/ClientApp/src/app/services/: contact.service.ts  feedback.service.ts  message.service.ts  topic.service.ts
WebAPI/Controllers/: ContactsController.cs  FeedbacksController.cs  MessagesController.cs  TopicsController.cs
WebAPI/Controllers/Filters/: TopicNotFoundExceptionFilterAttribute.cs
WebAPI/Database/: DbContext.cs  WebApiDbContext.cs
WebAPI/Mappings/: MappingProfile.cs
WebAPI/Mappings/Dto/: ContactDto.cs  MessageDto.cs  TopicDto.cs
WebAPI/Mappings/Dto/In/: ContactInDto.cs  FeedbackInDto.cs  MessageInDto.cs  TopicInDto.cs
WebAPI/Mappings/Dto/Request/: ContactRequestDto.cs  FeedbackRequestDto.cs  MessageRequestDto.cs  TopicRequestDto.cs
WebAPI/Mappings/Dto/Response/: ContactResponseDto.cs  FeedbackResponseDto.cs  MessageResponseDto.cs  TopicResponseDto.cs
WebAPI/Models/: BaseEntity.cs  BaseModel.cs  Contact.cs  Feedback.cs  Message.cs  Topic.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: IContactRepository.cs  ICrudRepository.cs  IFeedbackRepository.cs  IMessageRepository.cs  ITopicRepository.cs
WebAPI/Repositories/Impl/: ContactRepository.cs  CrudRepository.cs  FeedbackRepository.cs  MessageRepository.cs  TopicRepository.cs
WebAPI/Services/: IContactService.cs  IFeedbackService.cs  IMessageService.cs  ITopicService.cs
WebAPI/Services/Exceptions/: TopicNotFoundException.cs
WebAPI/Services/Impl/: ContactService.cs  FeedbackService.cs  MessageService.cs  TopicService.cs
WebAPI/Untils/: Cfg.cs  Nullable.cs
