<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\angular.json" />
    <TypeScriptCompile Include="ClientApp\src\app\app.componet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feedback.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\contact.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\in\contact.in.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\in\feedback.in.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\in\message.in.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\in\topic.in.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\message.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\out\feedback.out.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\topic.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
  </ItemGroup>

</Project>
