<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>437141d2-d753-4cba-822d-361bf6334c01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\angular.json" />
    <TypeScriptCompile Include="ClientApp\src\app\app.componet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\contact.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\contact.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\feedback.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\message.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\topic.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\message.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\feedback.request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\topic.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\contact.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\feedback.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\message.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\topic.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
  </ItemGroup>

</Project>
